<html>
	<head>
		<title>About us</title>
	</head>
	<h1>
      <p>In this project we make a home page using a banner slideshow and their is a 2 sections one is Admin and another is user</p>
	<br>
	<p>In this Admin page usser should be login with correct username and password.after logging into the admin page user can add the hospital ,Remove the hospital, and view all the 
	list of registered hospital</p>
	<br>
	<p>And in the user section user can find hospital according to their need (based on their disease and city) and after that user can view the list of hospital related to their search and they can view
	details of a particular hospital as per need</p>
	</h1>
	</head>
</html>